<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Swiper css -->
    <link rel="stylesheet" href="./css/swiper-bundle.min.css" />

    <!-- Swiper js -->
    <script src="./js/swiper-bundle.min.js"></script>
  </head>
  <style>
    html,
    body {
      position: relative;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper {
      width: 800px;
      height: 500px;
    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .swiper-slide img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  </style>
  <body>
    <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <!-- 图片 -->
        <div class="swiper-slide">
          <img src="./images/nature-1.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./images/nature-2.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./images/nature-3.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./images/nature-4.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./images/nature-5.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./images/nature-6.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./images/nature-7.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./images/nature-8.jpg" alt="" />
        </div>
        <div class="swiper-slide">
          <img src="./images/nature-9.jpg" alt="" />
        </div>
      </div>
      <!-- 如果需要分页器 -->
      <div class="swiper-pagination"></div>

      <!-- 如果需要导航按钮 -->
      <div class="swiper-button-prev"></div>
      <div class="swiper-button-next"></div>
    </div>
    <script>
      var swiper = new Swiper(".mySwiper", {
        //   允许从第一张左滑到最后一张 以及最后一张右滑到第一张
        loop: true,
        autoplay: {
          delay: 3000,
        },
        speed: 1000,
        pagination: {
          el: ".swiper-pagination",
          dynamicBullets: true,
        },
        // 如果需要前进后退按钮
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev",
        },

        // 如果需要滚动条
        scrollbar: {
          el: ".swiper-scrollbar",
        },
      });
      let str = "222aaa";
      let obj = {
        str: str,
        name: 2222,
        age: 1222,
      };
      console.log(Object.valueOf());
    </script>
  </body>
</html>
