<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    div:nth-child(1) {
      width: 100px;
      height: 30px;
      background-color: pink;
      margin-bottom: 10px;
    }
    div .box {
      opacity: 0;
      width: 300px;
      height: 30px;
      background-color: skyblue;
      transition: all 0.5s;
      transform: translateX(0px);
    }
    div:hover .box {
      opacity: 1;
      transform: translateX(100px);
    }
    .hover {
      width: 100px;
      height: 30px;
      background-color: pink;
      margin-bottom: 10px;
    }
    .Left {
      width: 100px;
      height: 30px;
      position: relative;
      background-color: salmon !important;
    }
  </style>
  <body>
    <div>
      <div class="box"></div>
    </div>

    <div class="hover">
      <div class="Left">222</div>
    </div>
    <script src="./js/animate.js"></script>
    <script>
      let h = document.querySelector(".hover");
      let l = document.querySelector(".Left");
      h.addEventListener("mouseenter", (e) => {
        animate(l, 100, () => {
          l.style.color = "red";
        });
      });
      h.addEventListener("mouseleave", (e) => {
        animate(l, 0, () => {
          l.style.color = "black ";
        });
      });
    </script>
  </body>
</html>
