<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    ul li{
      list-style: none;
     }
    * {
      padding: 0;
      margin: 0;
    }
    .area {
      width: 1300px;
      height: 225px;
      margin: 20px auto;
    }
    .area li{
      position: relative;
      float: left;
      width: 350px;
      height: 225px;
      margin-left: 60px;
    }
    .pic {
      width: 100%;
      height:  100%;
    }
    .pic img {
      width: 100%;
      height: 100%;
    }
    .area ul li .txt {
      position: absolute;
      left: 15px;
      bottom: -10px;
      z-index: 2;
      width: 260px;
      height: 100px;
      color: white;
      font-size: 20px;
      font-weight: 700;
      transition: all 0.5s;
    }
    .area li i {
      position: absolute;
      left: 0;
      top: 0;
      opacity: 0;
      width: 350px;
      height: 225px;
      transition: all 0.5s;
      background-image: linear-gradient(transparent, rgba(0, 0, 0, 0.6));
    }
    .area li:hover i {
      opacity: 1;
    }
    .area li:hover .txt {
      transition: all 0.5s;
     bottom: 20px;
    }
    .area li h4{
      font-size: 13px;
    }
    .txt span{
      font-size: 13px;
      position: relative;
      bottom: -20px;
    }
    
  </style>
  <body>
    <div class="area"> 
      <ul>
        <li>
          <a href="#">
            <div class="pic">
              <img src="../../img/abstract.png" alt="" />
            </div>
            <div class="txt">
              <h4>产品</h4>
              <h5>DceanStore Pacific 海量存储斩获2021interop金奖</h5>
              <p>
                <span>了解更多 ></span>
              </p>
            </div>
            <i></i> 
          </a>
        </li>
        <li>
          <a href="#">
            <div class="pic">
              <img src="../../img/abstract.png" alt="" />
            </div>
            <div class="txt">
              <h4>产品</h4>
              <h5>DceanStore Pacific 海量存储斩获2021interop金奖</h5>
              <p>
                <span>了解更多 ></span>
              </p>
            </div>
            <i></i>
          </a>
        </li>
        <li>
          <a href="#">
            <div class="pic">
              <img src="../../img/abstract.png" alt="" />
            </div>
            <div class="txt">
              <h4>产品</h4>
              <h5>DceanStore Pacific 海量存储斩获2021interop金奖</h5>
              <p>
                <span>了解更多 ></span>
              </p>
            </div>
            <i></i>
          </a>
        </li>
      </ul>
      
  </body>
</html>
