<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <meta name="" content="" />
    <link rel="stylesheet" href="./font-fmily/iconfont.css" />
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    a {
      text-decoration: none;
      color: white;
    }
    li {
      list-style: none;
    }
    .toolbar {
      position: fixed;
      left: 0;
      bottom: 0px;
      width: 100%;
      height: 50px;
      background-color: pink;
      border-top: 1px solid #ccc;
    }
    .toolbar li {
      width: 20%;
      float: left;
      text-align: center;
    }
    .toolbar li a {
      display: inline-block;
      font-size: 50px;
      width: 100%;
    }
  </style>
  <body>
    <div class="toolbar">
      <ul>
        <li><a href="#" class="iconfont icon-shuju"></a></li>
        <li><a href="#" class="iconfont icon-shuju"></a></li>
        <li><a href="#" class="iconfont icon-shuju"></a></li>
        <li><a href="#" class="iconfont icon-shuju"></a></li>
        <li><a href="#" class="iconfont icon-shuju"></a></li>
      </ul>
    </div>
  </body>
</html>
