<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }
    a {
      text-decoration: none;
      color: white;
    }
    .box {
      height: 41px;
      border-top: 3px solid #ff8500;
      border-bottom: 1px solid #edeef0;
      background-color: #fcfcfc;
      line-height: 41px;
    }
    .box a {
      padding: 0 20px;
      font-size: 16px;
      color: #4c4c4c;
      text-decoration: none;
      height: 41px;
      display: inline-block;
      margin-left: 80px;
    }
    .box a:hover {
      background-color: #eee;
      color: #ff8500;
    }
    .box2 {
      width: 240px;
      height: 280px;
      background-color: #535758;
    }
    .box2 a {
      display: block;
      height: 40px;
      line-height: 40px;
      padding-left: 20px;
    }
    .box2 a:hover {
      background-color: cadetblue;
    }
    .box3 {
      border-radius: 5px;
      margin-left: 50px;
      margin-top: 20px;
      width: 245px;
      height: 195px;
      border: 1px solid #d8dbd8;
    }
    .box3Title {
      height: 40px;
      width: 100%;
      border-bottom: 1px dotted #d8dbd8;
      color: #918988;
      font-size: 15px;
      line-height: 40px;
      text-indent: 20px;
    }
    .box3Body {
      width: 100%;
      height: 100%;
      color: #918988;
      font-size: 14px;
      text-indent: 25px;
      line-height: -20px;
    }
    .box3Body p {
      padding-top: 6px;
      padding-bottom: 6px;
      cursor: pointer;
    }
    .box3Body p:hover {
      background-color: #ff8500;
    }
    .ipt {
      border-right: none;
      border: 1px solid darkgray;
      width: 200px;
      height: 30px;
      outline: none;
    }
    .ipt:focus {
      border: 1px solid #4e71f2;
    }
    .btn {
      border: none;
      width: 50px;
      height: 32px;
      background-color: #4e6ef2;
      color: white;
      vertical-align: top;
      border-radius: 0 5px 5px 0;
    }
  </style>
  <body>
    <div class="box">
      <a href="#">新浪导航</a>
      <a href="#">手机新浪网</a>
      <a href="#">移动客户端</a>
      <a href="#">微博</a>
      <a href="#">三个字</a>
    </div>

    <div class="box2">
      <a href="#">手机 电话卡</a>
      <a href="#">电视 盒子</a>
      <a href="#">笔记本 平板</a>
      <a href="#">出行 穿戴</a>
      <a href="#">智能 路由器</a>
      <a href="#">健康 儿童</a>
      <a href="#">耳机 音响</a>
    </div>

    <div class="box3">
      <div class="box3Title">
        <p>品优购快报</p>
      </div>
      <div class="box3Body">
        <p>【特惠】爆款耳机5折秒!</p>
        <p>【特惠】爆款耳机5折秒!</p>
        <p>【特惠】爆款耳机5折秒!</p>
        <p>【特惠】爆款耳机5折秒!</p>
        <p>【特惠】爆款耳机5折秒!</p>
      </div>
    </div>

    <input type="text" name="" id="" class="ipt" /><button class="btn">
      搜索
    </button>
  </body>
  <script></script>
</html>
